APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jjGMfU5Yfk8D4rdidMe0KlfDuXjl7zJ6LLYk0MR1eVY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=172.20.0.30
DB_PORT=5432
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Docker Configuration
PHP_INTERNAL_PORT=9000
