<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Interfaces\RepositoryInterfaces\{{ folder_path }}{{ class_name }}RepositoryInterface;

class {{ class }} extends BaseRepository implements {{ class_name }}RepositoryInterface
{
    /**
     * @param {{ class_name }} $model
     */
    public function __construct({{ class_name }} $model)
    {
        $this->model = $model;
    }

    public function example()
    {

    }
}
